<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="overflow">
        <div class="top"></div>
        <div class="topleft"></div>
        <div class="topright"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="bottomleft"></div>
        <div class="bottomright"></div>
        <img src="./06.jpg" alt="">
    </div>
    
    <style>
        
.overflow {
    width: 690px;
    height: 420px;
    overflow: hidden;
    position: relative;
    margin-top: 100px;
}

.overflow > div {
    width: 230px;
    height: 140px;
    position: absolute;
    z-index: 2;
}

.overflow .top {
    top: 0;
    left: 230px;
}

.overflow .topleft {
    top: 0;
    left: 0;
}

.overflow .topright {
    top: 0;
    left: 460px;
}

.overflow .left {
    top: 140px;
    left: 0;
}

.overflow .right {
    top: 140px;
    left: 460px;
}

.overflow .bottom {
    top: 280px;
    left: 230px;
}

.overflow .bottomleft {
    top: 280px;
    left: 0;
}

.overflow .bottomright {
    top: 280px;
    left: 460px;
}

.overflow .top:hover ~ img {
    top: 100%;
}

.overflow .topleft:hover ~ img {
    top: 100%;
    left: 100%;
}

.overflow .topright:hover ~ img {
    top: 100%;
    left: 0;
}

.overflow .left:hover ~ img {
    left: 100%;
}

.overflow .right:hover ~ img {
    left: 0;
}

.overflow .bottom:hover ~ img {
    top: 0;
}

.overflow .bottomleft:hover ~ img {
    top: 0;
    left: 100%;
}

.overflow .bottomright:hover ~ img {
    top: 0;
    left: 0;
}

.overflow img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(3);
    transition: .3s;
}

    </style>
</body>
</html>